<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Билеты ПК</title><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><style>body {
      background-image: url("images/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: -120px center;
      background-attachment: fixed;
      background-blend-mode: darken;
    }

    .button-install {
      position: absolute;
      top: 1px;
      left: 1px;
      display: none;
    }

    @media screen and (min-width:500px) {
      body {
        background-image: url("images/background-1000.jpg");
        background-position: center center;
      }
    }

    @media screen and (min-width:1000px) {
      body {
        background-image: url("images/background-2000.jpg");
      }
    }</style><script defer="defer" src="index.js"></script></head><body class="min-vh-100"><div class="container my-3 h-100"><div class="row d-flex"><div class="col-12 col-lg-6 offset-lg-6 bg-white rounded"><div class="row"><div class="col-12 pt-5 my-3 d-flex justify-content-center"><div class="d-grid gap-2" id="screenStart"><button class="btn btn-primary" data-job="driver">Водитель</button> <button class="btn btn-primary" data-job="commander">Командир отделения</button> <button class="btn btn-primary" data-job="fireman">Пожарный</button></div><div><button class="btn btn-default button-install" id="buttonInstall">Установить приложение</button></div></div><div class="col-12"><div class="my-3 d-flex justify-content-center visually-hidden" id="screenGdzs"><div class="btn-group text-white"><button class="btn btn-info" data-gdzs="false" id="gdzsWithout">Без ГДЗС</button> <button class="btn btn-warning" data-gdzs="true" id="gdzsWith">Есть вопросы про ГДЗС</button></div></div><div><h2 class="text-center" id="header"></h2></div><div class="d-flex justify-content-center flex-wrap my-3" id="screenTicketChoice"></div><div><h3 class="text-center" id="subheader"></h3><p class="text-center" id="shortAnswers"></p></div><div class="my-3" id="screenTicketDetails"><p class="text-center mt-5">Выберите должность</p></div></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body></html>